{
    "files.associations": {
        "cmdz80.h": "c",
        "ticalcs.h": "c",
        "ticables.h": "c",
        "vector": "c",
        "random": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "cstddef": "c"
    },
    "cmake.configureOnOpen": true
}